{
  "name": "typescript-sports",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@types/node": "^22.7.9",
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7"
  }
}
