{
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@handlebars/allow-prototype-access": "^1.0.5",
    "@reduxjs/toolkit": "^1.9.7",
    "@socket.io/admin-ui": "^0.5.1",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.1",
    "commander": "^11.1.0",
    "compression": "^1.7.4",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.32.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-compression": "^1.0.2",
    "express-handlebars": "^7.1.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "filestore": "^0.1.3",
    "fractional": "^1.0.0",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "html-to-text": "^9.0.5",
    "joi": "^17.12.1",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.4",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "mongoose-paginate-v2": "^1.7.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.9",
    "passport": "^0.7.0",
    "passport-github": "^1.1.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.1",
    "regenerator-runtime": "^0.14.0",
    "session-file-store": "^1.5.0",
    "sharp": "^0.33.2",
    "slugify": "^1.6.6",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "stripe": "^14.19.0",
    "twilio": "^4.22.0",
    "validator": "^13.11.0",
    "winston": "^3.12.0",
    "xss-clean": "^0.1.4"
  },
  "name": "ss22",
  "description": "Backend course 2024",
  "type": "module",
  "version": "1.0.0",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@parcel/transformer-sass": "^2.9.3",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/passport": "^1.0.16",
    "buffer": "^6.0.3",
    "parcel": "^2.11.0",
    "process": "^0.11.10",
    "stream-http": "^3.2.0",
    "url": "^0.11.3"
  },
  "main": "bakend.js",
  "targets": {
    "main": false
  },
  "scripts": {
    "debug": "node --inspect backend.js",
    "start": "nodemon Ejercicio-43/src/backend.js",
    "start:dev": "SET NODE_ENV=development&&nodemon Ejercicio-0-UDEMY/src/server.js",
    "start:prod": "SET NODE_ENV=production&&nodemon Ejercicio-0-UDEMY/src/server.js",
    "build:js": "parcel build ./Ejercicio-0-UDEMY/src/public/js/index.js --dist-dir ./Ejercicio-0-UDEMY/src/public/js/bundled",
    "watch:js": "parcel watch ./Ejercicio-0-UDEMY/src/public/js/index.js --dist-dir ./Ejercicio-0-UDEMY/src/public/js/bundled"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MANCILLA-SS22/JS_CLASS.git"
  },
  "author": "German mancilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MANCILLA-SS22/JS_CLASS/issues"
  },
  "homepage": "https://github.com/MANCILLA-SS22/JS_CLASS#readme"
}
